{
  "name": "thresh-bot",
  "version": "1.0.0",
  "description": "A meme-y discord bot leveraging the Riot Games API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
